{
  "projectId": "18356957827395249331",
  "screenId": "c203e35a47a44cabb488c4b5c0bfe3fa",
  "stitchUrl": "https://stitch.withgoogle.com/projects/18356957827395249331?node-id=c203e35a47a44cabb488c4b5c0bfe3fa",
  "exportStatus": "fallback",
  "exportNote": "Stitch MCP unavailable (no gcloud project). Browser requires login. UI built from cal DESIGN.md tokens + plan layout.",
  "designBase": "cal",
  "exportedAt": "2026-06-21"
}
