{
  "name": "시험폼",
  "short_name": "시험폼",
  "description": "로그인 없이 만드는 온라인 CBT·링크 시험",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#fafafa",
  "display": "standalone",
  "start_url": "/",
  "lang": "ko"
}
